# startupweek

./: README.md
client-android/: README.md  build.gradle
client-android/app/: build.gradle
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/java/fr/ulille/iut/agile/client_android/: InputStreamOperations.java  MainActivity.java  PhotoActivity.java  Response.java  SecondLevelAdapter.java  SecondLevelExpandableListView.java  ThreeLevelListAdapter.java  VolleyMultipartRequest.java
client-android/app/src/main/res/layout/: activity_main.xml  activity_photo.xml  content_main.xml  content_tree_view.xml  row_first.xml  row_second.xml
client-android/app/src/main/res/mipmap-anydpi-v26/: ic_larrow.xml
client-android/app/src/main/res/values/: colors.xml  ic_larrow_background.xml  strings.xml
client-web/: .gitlab-ci.yml  README.md  nomenclature500.json  package-lock.json  package.json  webpack.config.js
client-web/public/: index.html
client-web/public/css/: treeView.css
client-web/src/: main.js
client-web/src/utils/: url.js  url.test.js  utils.js
server/: .gitignore  .gitlab-ci.yml  README.md  nomenclature.json  pom.xml
server/src/main/java/fr/ulille/iut/agile/: BDDFactory.java  CORSFilter.java  DebugMapper.java  JdbiSqlLogger.java  Main.java
server/src/main/java/fr/ulille/iut/agile/dao/: UUIDArgument.java  UUIDArgumentFactory.java
server/src/main/java/fr/ulille/iut/agile/resources/: APIResource.java  BDDClearRessource.java  MyResource.java
server/src/test/java/fr/ulille/iut/agile/: APIResourceTest.java  MyResourceTest.java
